{
  "name": "federated-planet",
  "main": "dist/server/entry.mjs",
  "compatibility_date": "2026-03-31",
  "assets": {
    "directory": "dist/client",
    "binding": "STATIC_ASSETS",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "planet_db",
      "database_id": "your-d1-id-here", // To be replaced during deployment
      "migrations_dir": "migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "your-kv-id-here", // To be replaced during deployment
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TRAFFIC_CONTROL",
        "class_name": "TrafficControl",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["TrafficControl"],
    },
  ],
}
